CLOUD_NAME= designing-battleground
API_KEY=659693943592961
API_SECRET=eIoD4ppkKDB3rcbDRfhZtGcZs6A

CLIENT_ID =856301023933-e812tmbroa0fet7mf1gaqomouesln592.apps.googleusercontent.com
CLIENT_SECRET= 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

JWTSECRET=battleground12345